<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History of Judo</title>
    <style>
      body {
        /* background: linear-gradient(
          180.3deg,
          rgb(221, 221, 221) 5.5%,
          rgb(110, 136, 161) 90.2%
        ); */
        background: linear-gradient(
          99.6deg,
          rgb(112, 128, 152) 10.6%,
          rgb(242, 227, 234) 32.9%,
          rgb(234, 202, 213) 52.7%,
          rgb(220, 227, 239) 72.8%,
          rgb(185, 205, 227) 81.1%,
          rgb(154, 180, 212) 102.4%
        );
      }
      h1,
      h2,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      h2 {
        text-align: center;
        font-weight: bolder;
      }
      h1 {
        color: #1a1e93;
      }
      h2 {
        max-width: 500px;
        margin: 15px auto;
        padding: 15px;
        font-size: 24px;
        font-weight: lighter;
        color: #37439b;
      }
      img {
        display: block;
        margin: 10px auto 10px auto;
        width: 300px;
        max-width: 80%;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      p {
        line-height: 2;
        font-size: 16px;
        margin: 20px 0 0 10px;
        color: midnightblue;
        font-weight: bold;
      }
      .moredetails {
        display: block;
        padding-top: 10px;
        text-decoration: none;
        text-align: center;
        transition: all 150ms ease-in-out;
        margin-top: 20px;
      }

      button {
        display: block;
        margin: 10px auto 20px auto;
        padding: 30px 40px;
        border-radius: 10px;
        color: midnightblue;
        background: #6e88a1;
        border: none;
        transition: all 150ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        font-weight: bold;
      }

      button:hover {
        cursor: pointer;
        color: white;

        /* border: none; */
        opacity: 0.8;
      }

      hr {
        border-style: solid;
        border-color: #37439b;
      }
      .moredetails:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .coder {
        text-align: center;
      }
      .container {
        max-width: 800px;

        margin: 0 auto;
        padding: 30px 60px;

        border-radius: 10px;
        background: rgb(190, 187, 201, 0.2);
      }
      .founder {
        font-weight: bold;
      }
      .imgTitle {
        display: block;
        margin: 0 autO 30px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: black;
      }
      .guruma {
        width: 500px;
      }
      .judoquote {
        text-align: center;
        font-style: italic;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HISTORIC BEGINNINGS OF JUDO</h1>
      <hr />
      <h2>
        Founder of Judo<br />
        <span class="founder">Kanō Jigorō (1860 - 1938)</span>
      </h2>
      <hr />
      <p>
        <span class="judoquote"
          ><em>‘Ju’ </em> meaning ‘Gentle’ and <em>'Do'</em> meaning ‘Way’,
          <strong>Judo</strong> is the Gentle Way or the Way of
          non-resistance.<br /><br
        /></span>
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/266/original/Jigoro_Kano_and_Kyuzo_Mifune_%28restoration%29.jpg?1697690967"
        alt="Judo Image"
      />
      <span class="imgTitle">
        Judo was founded by Jigoro Kano in 1882, and is a style of Ju-jitsu,
        which is the Art of Suppleness, the Gentle Art.<br /><br />Kano Jigoro
        (right) and Mifune Kyozo © The Kodokan Institute</span
      >
      <p>
        Kano was responsible for popularising Judo in order to retain an aspect
        of Japanese culture in a period when Japan was modernising and shedding
        everything that was considered ‘old’. At the start of the Meiji period
        in Japan (1868 – 1912), Japan underwent a profound change from being an
        isolated feudal society to a modernised society adopting Western
        technology and philosophy. In the rush to modernise, Japan was at a risk
        of losing their culture by shedding the traditions that were considered
        to belong in the past. <br /><br />

        With the decline of Samurai, the practice of Jiu-jitsu fell into disuse.
        In order for the martial art to survive, it needed to be reinvented for
        the modern times. Instead of Jiujitsu being used for martial purposes,
        its purpose was reimagined to develop the individual physically,
        mentally, and spiritually to be a well-rounded person contributing to
        the society. The ‘martial’ aspects of Jiujitsu were removed, and the
        resultant martial arts became known as Judo. <br /><br />

        Kano’s interest in learning jiu-jitsu first happened in school when he
        was experiencing bullying, but, he did not seek it out until 1877 after
        another experience with bullying. However, because of the lack of
        governmental support, many martials arts dojo went out of existence or
        the martial artists themselves gave it up. <br /><br />

        Kano managed to find a teacher in Jiu-jitsu, Fukuda of Tenshin Shin’yo
        Ryu. This school’s focus was on atemi and grappling techniques, and was
        a comparatively new style of jiu-jitsu. Kano’s fervently dedicated his
        time to learning the martial art, often practicising on his known when
        there were no students present in the classes, training till late at
        night and doin randori with every member of the class. Kano would often
        pester his teacher with respect to the details of the technique, which
        often ended with Fukuda repeatedly throwing him, until he was able to
        physically grasp the technique. <br /><br />

        Kano was known to borrow techniques from different martial arts, such as
        Kata guruma from wrestling. <br /><br />
        <img
          class="guruma"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/267/original/Kata-gurma.gif?1697691910"
          alt="Kata Guruma"
        />
        <span class="imgTitle">Kata Guruma throwing sequence</span>
        Kano performed his first demonstration 2 years after starting his
        training, with his main training partner, Fukushima in front of the US
        president Grant which was favourably received. <br /><br />

        After Fukuda’s death, Kano trained with the founder’s son Masamoto Iso.
        Under his tutelage, Kano gained proficiency in Katas and gained more
        experience in randori. After Masamoto’s death in 1881, he went to find
        another teacher, this time with Tsunetoshi Iikubo of Kito Ryu, which had
        a more philosophical focus than the more practical Tenshin Shin yo Ru
        approach. Kito Ryu’s history dates back to the 17th century. The focus
        in Kito Ryu at Kano’s time was on throwing techniques. <br /><br />

        The two schools provided Kano with two different perspectives on
        Jiu-jitsu. Kano stated how his teachers taught him different things
        about Jiu-jitsu. Fukuda taught him what he wanted to do with himselves,
        Masamoto taught him the subtle nature of Kata, and Iikubo taught him the
        importance of timing and and variety of technqiues. <br /><br />

        Kano’s dedication was not only limited to martial arts, but to educating
        himself. One of his professor’s (Fenollosa) whose interest was in
        Oriental culture, warned against the heedless rush to adapt western
        culture, in the danger of Japan losing its culture. He emphasised the
        importance of retaining Japanese culture. He was quite likely the
        influence behind Kano’s desire to modernise Jiu-jitsu in order to retain
        a facet of Japanese culture. <br /><br />

        After completing his studies, Kano founded Kodakan Institute to study
        the way at the age of 22 in 1882 in the Eisho-ji temple. He systematised
        the underlying principles of Jiu-jitsu as Kodokan Judo with the focus on
        fostering the mind and the body in order to be a better person in
        society. He believed that Judo would be the vehicle not just for the
        betterment of the individual, but the entire society as well.

        <a
          class="moredetails"
          href="https://en.wikipedia.org/wiki/Kan%C5%8D_Jigor%C5%8D"
          target="_blank"
          >Learn more about Jigoro Kano on Wikipedia</a
        >
      </p>
      <p class="coder">
        <button>Find a school train in Judo and Jiu-Jitsu</button>
        This page was built by
        <a href="https://www.linkedin.com/in/aribasiddiqi/" target="_blank">
          Ariba Siddiqi
        </a>
        <br />
        <strong>2023</strong>
      </p>
    </div>
    <script>
      function askName() {
        return prompt("What is your name?");
      }
      function askCity() {
        return prompt("Which city are you located in?");
      }

      function searchJudoSchools(city) {
        if (city === "melbourne") {
          judoURL = `https://www.jiujitsu.org.au/`;
        } else {
          judoURL = `https://www.google.com/search?q=Judo+and+Jiu-Jitsu+school+in+${city}`;
        }
        alert("We are directing you to a local school!");
        window.open(judoURL, "_blank");
      }
      function updateHeading(name) {
        oldHeading = document.querySelector("h1");
        newHeading = `Thanks ${name}, I hope you find a good training school!`;
        oldHeading.innerHTML = newHeading;
      }

      function findJudoSchools() {
        name = askName();
        name = name.toUpperCase().trim();
        city = askCity();
        city = city.toLowerCase().trim();
        updateHeading(name);
        window.scrollTo(0, 0);
        searchJudoSchools(city);
      }
      let registerButton = document.querySelector("button");
      registerButton.addEventListener("click", findJudoSchools);
    </script>
  </body>
</html>
